<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        body {
            margin: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* main swiper */
        .mySwiper2 {
            height: 75vh;
            width: 100%;
        }

        .mySwiper>div {
            height: 25vh;
            box-sizing: border-box;
            position: relative;
            z-index: 1;

        }

        /* 버튼 스타일 */
        .swiper-button-next {
            position: absolute;
            left: 50%;
            top: 78%;
            transform: translate(-50%, -50%);
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: url(/resources/images/pattern/common/next_slide_btn.png) no-repeat 50% 50% / 100% auto;
            cursor: pointer;
            z-index: 9999;
            /* 최상위로 */
        }

        /* swiper image delete */
        .swiper-button-next:after {
            display: none;
        }

        /* 버튼이 안보이면 아래를 확인 */
        .slide {
            position: relative;
            /* 버튼이 슬라이더 외부에서 보여질 수 있도록 설정 */
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="slide">
        <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>

            </div>
        </div>

        <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
            </div>
        </div>

        <!-- 여기서 버튼을 슬라이더 외부로 이동 -->
        <span class="swiper-button-next"></span>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            slidesPerView: 1,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next", // 버튼이 밖으로 이동되어도 작동
            },
            autoplay: {
                delay: 2500,
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>